templateSources/WpfApplication/Company.Desktop.Application/Views/Controls/SampleDataOverviewView.xaml

<UserControl x:Class="Company.Desktop.Application.Views.Controls.SampleDataOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Company.Desktop.ViewModels.Controls;assembly=Company.Desktop.ViewModels"
             xmlns:framework="http://schemas.localcontrols.com/winfx/2006/xaml/presentation"
             d:DataContext="{d:DesignInstance controls:SampleDataOverviewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
	
	<framework:OverlayPanel IsOverlayVisible="{Binding Path=LoadingState.IsBusy}">
		<framework:OverlayPanel.Overlay>
			<TextBlock Text="Loading ..." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
		</framework:OverlayPanel.Overlay>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ListView ItemsSource="{Binding Path=Items}">
				<ListView.ItemTemplate>
					<DataTemplate DataType="{x:Type controls:SampleDataViewModel}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Data.Value1}" Margin="0,0,5,0"/>
							<TextBlock Text="{Binding Path=Data.Value2}" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</framework:OverlayPanel>
</UserControl>
