src/Tooling/Features/ProjectMover/Views/ProjectMoverControl.xaml

<UserControl x:Class="Tooling.Features.ProjectMover.Views.ProjectMoverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:viewModels="clr-namespace:Tooling.Features.ProjectMover.ViewModels"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="666.019"
             Name="MyToolWindow">
	<UserControl.Resources>
		<platformUi:BooleanToCustomVisibilityConverter x:Key="BooleanToVisibilityConverter" 
		                                               VisibilityIfFalse="Collapsed" 
		                                               VisibilityIfTrue="Visible"/>
		<platformUi:BooleanToCustomVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" 
		                                               VisibilityIfFalse="Visible" 
		                                               VisibilityIfTrue="Collapsed"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<viewModels:ProjectMoverViewModel></viewModels:ProjectMoverViewModel>
	</UserControl.DataContext>
	<DockPanel>
		<TextBlock DockPanel.Dock="Top"
				   Margin="8"
				   FontWeight="Bold"
		           Text="{Binding Path=SolutionPath}" />
		<Border DockPanel.Dock="Bottom" 
		        Padding="8" 
		        BorderThickness="0,2,0,0" 
		        BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUIBorderKey}}">
			<DockPanel>
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
					<Button  
						VerticalAlignment="Center"
						Command="{Binding Path=MoveProjectsCommand}" 
						Content="Move projects" 
						Padding="8"/>
				</StackPanel>
				<StackPanel DockPanel.Dock="Top" VerticalAlignment="Center">
					<TextBlock Visibility="{Binding Path=IsSynchedWithSolution, Converter={StaticResource BooleanToVisibilityConverterInverted}}" 
					           Foreground="Red" >
						<Run>Solution file and IDE are out of sync. You need to </Run>
						<Hyperlink Command="{Binding Path=SaveAllChangesCommand}" BaselineAlignment="Center">save all changes</Hyperlink>
					</TextBlock>
					<TextBlock 
						Visibility="{Binding Path=IsSynchedWithSolution, Converter={StaticResource BooleanToVisibilityConverter}}" 
						Text="{Binding Path=FeedbackText}"/>
				</StackPanel>
			</DockPanel>
		</Border>
		
		<ListView ItemsSource="{Binding Path=Projects}" BorderThickness="0"
				  IsSynchronizedWithCurrentItem="True">
			<ListView.InputBindings>
				<KeyBinding Key="Space" Command="{Binding ElementName=MyToolWindow, Path=DataContext.ToggleSelectionCommand, Mode=OneWay}" CommandParameter="{Binding Path=Projects/}"></KeyBinding>
				<KeyBinding Key="Enter" Command="{Binding ElementName=MyToolWindow, Path=DataContext.ToggleSelectionCommand, Mode=OneWay}" CommandParameter="{Binding Path=Projects/}"></KeyBinding>
			</ListView.InputBindings>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<CheckBox Margin="2,4,12,4" IsChecked="{Binding Path=IsSelectedForMovement}"/>
						<TextBlock VerticalAlignment="Center" Text="{Binding Path=RelativePath}" Grid.Column="1"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
    </DockPanel>
</UserControl>
