templateSources/WpfApplication/Company.Desktop.Application/Views/Windows/MainWindow.xaml

<Window x:Class="Company.Desktop.Application.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company.Desktop.Application"
        xmlns:windows="clr-namespace:Company.Desktop.ViewModels.Windows;assembly=Company.Desktop.ViewModels"
        xmlns:common="clr-namespace:Company.Desktop.ViewModels.Common;assembly=Company.Desktop.ViewModels"
        xmlns:mvvm="clr-namespace:Company.Desktop.Framework.Mvvm;assembly=Company.Desktop.Framework.Mvvm"
        xmlns:integration="clr-namespace:Company.Desktop.Framework.Mvvm.Integration;assembly=Company.Desktop.Framework.Mvvm"
        xmlns:viewMapping="clr-namespace:Company.Desktop.Framework.Mvvm.Integration.ViewMapping;assembly=Company.Desktop.Framework.Mvvm"
        mc:Ignorable="d"
		x:Name="Self"
        d:DataContext="{d:DesignInstance windows:MainViewModel}"
        ResizeMode="{Binding Path=ResizeMode}"
        Title="{Binding Path=Title}" 
        Height="{Binding Path=Height, Mode=TwoWay}" 
        Width="{Binding Path=Width, Mode=TwoWay}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel>
			<CheckBox IsChecked="{Binding Path=LoadingState.IsBusy}"/>
			<ItemsControl ItemsSource="{Binding Path=Commands}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type windows:MainViewModel+TestCommand}">
						<Button Command="{Binding Path=Command}" Content="{Binding Path=Text}"></Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<ContentPresenter Content="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
		                  viewMapping:RegionManager.ViewModel="{Binding ElementName=Self, Path=DataContext}" 
		                  viewMapping:RegionManager.RegionName="{x:Static common:RegionNames.TopArea}" />
		<ContentPresenter Content="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"
		                  viewMapping:RegionManager.ViewModel="{Binding ElementName=Self, Path=DataContext}" 
		                  viewMapping:RegionManager.RegionName="{x:Static common:RegionNames.BottomArea}" />
    </Grid>
</Window>
