templateSources/WpfApplication/Company.Desktop.Application/Views/Windows/MainView.xaml

<UserControl x:Class="Company.Desktop.Application.Views.Windows.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:windows="clr-namespace:Company.Desktop.ViewModels.Windows;assembly=Company.Desktop.ViewModels"
             xmlns:viewMapping="clr-namespace:Company.Desktop.Framework.Mvvm.Integration.ViewMapping;assembly=Company.Desktop.Framework.Mvvm"
             xmlns:common="clr-namespace:Company.Desktop.ViewModels.Common;assembly=Company.Desktop.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
			 x:Name="Self"
             d:DataContext="{d:DesignInstance windows:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel>
			<ItemsControl ItemsSource="{Binding Path=Commands}" Margin="0,0,0,5">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type windows:MainViewModel+TestCommand}">
						<Button Command="{Binding Path=Command}" Content="{Binding Path=Text}" Margin="5,5,5,0"></Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<mah:TransitioningContentControl Grid.Row="1"
		                  viewMapping:RegionManager.ViewModel="{Binding ElementName=Self, Path=DataContext, Mode=OneWay}"
		                  viewMapping:RegionManager.RegionName="{x:Static common:RegionNames.TopArea}" />

		<mah:TransitioningContentControl Grid.Row="2"
		                  viewMapping:RegionManager.ViewModel="{Binding ElementName=Self, Path=DataContext, Mode=OneWay}"
		                  viewMapping:RegionManager.RegionName="{x:Static common:RegionNames.BottomArea}" />
	</Grid>
</UserControl>
